@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@500&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.navBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3.2rem;
  background: linear-gradient(90deg, #00F9FF, blueviolet);
}

.navBanner{
  height: 70%;
  margin-left: 0.5rem;
  border-radius: 50%;
}

.navBtns{
  display: flex;
  gap: clamp(0.7rem, 1.8rem, 2.4rem);
  justify-content: space-around;
  margin-right: 1rem;
}

.navButton{
  color: white;
  font-size: clamp(0.7rem, 0.9rem, 1.9rem);
  text-decoration: none;
  text-shadow: 0px 0px 0px white;
  transform: scale(1);
  transition: transform 0.3s;
}

.navButton:hover{
  text-shadow: 0px 0px 10px white;
  transform: scale(1.1);
}


.gridContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6rem;
  width: 90%;
}

.gridItem{
  display: flex;
  flex-direction: column;
  height: 22rem;
  width: 24rem;
  align-items: center;
  overflow: hidden;
  box-shadow: 3px 3px 15px lightgrey;
  transform: scale(1);
  font-size: 0.9rem;
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s ease-in-out;
}

.gridItem:hover{
  transform: scale(1.02);
  box-shadow: 5px 5px 25px lightgray;
}

.gridItem .itemTitle{
  padding-top: 7px;
  text-align: center;
  border-bottom: 1px solid lightgray;
  padding-bottom: 7px;
  background-color: rgba(0, 0, 0, 0.09);
  width: 100%;
}

.itemDesc{
  padding: 10px 13px 15px 13px;
  text-align: center;
}

.gridItem img{
  width: 70%;
}

.container{
  width: 100%;
  display: flex;
  justify-content: center;
}
